<!DOCTYPE html>
<html lang="en">
    <head>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2394056628122348"
     crossorigin="anonymous"></script>
        <title>Kingminer7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            padding: 20px; /* some padding */
            text-align: center; /* center the text */
            background: #333; /* green background */
            color: white; /* white text color */
            }
		
		img {
  max-width: 50%;
  height: auto;
}

            /* Increase the font size of the <h1> element */
            .header h1 {
            font-size: 40px;
            }
	    .body {
	        background: #333;
		    background-color: rgba(51, 51, 51, 0);
	    }
            /* Style the top navigation bar */
            .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: rgba(51, 51, 51, 0); /* Dark background color */
            }

            /* Style the navigation bar links */
            .navbar a {
            float: left; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add some padding */
            text-decoration: none; /* Remove underline */
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right; /* Float a link to the right */
            }

            /* Change color on hover/mouse-over */
            .navbar a:hover {
            background-color: #ddd; /* Grey background color */
            color: black; /* Black text color */
            }
        </style>
    </head>
    <body>
        <p align="center"><span style="color:#ffffff"><span style="font-size:20px">&nbsp;<img alt="" src="pff.png"/></span></span></p>
        <p><span style="color:#ffffff"><span style="font-size:20px">Although the world has been saved from the infection, a different danger lingers. Will you be able to find it and save the world again, or will this be the end of the world?</span></span></p>
        <p><span style="color:#ffffff"><span style="font-size:20px">Piggy: The Final Frontier is a Piggy fangame created by KM7 Studios and has a completely different story from the first game.</span></span></p>
    </body>
</html>
